<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="j.css">
	<link rel="stylesheet" type="text/css" href="t.css">
</head>
<body>
	<div class="main"><div class = "m1"><ul><li>
<a href="Mydetails.html" align = "left"><font face="consolas" >Menu</a></font>
</li></ul></div>
<div class = "m2"><ul><li>
<a href="MyQuali.html" align = "right"><font face="consolas" color="white" >Next</a></font>
</li></ul></div></a>
<section id ="showcase"><div class = "container">
	<h1><font face="Trebuchet MS, Helvetica, sans-serif"  >This is Asma Afreen Sultana</font></h1></div></section>
		<section id ="boxes"><div class ="container">
			<div class="box">
		<font face="consolas" color="white">
		<br>
		<h3 align="center">My Hobbies?</h3></font>
			<p><font face="consolas" color="white">
		 Listening to Music,Playing Video Games which are either Offline Games like Assassin's Creed, Hitman Agent 47, Fish Tycoon or Online MOBA-type Games like Smite. I also like to connect to people all across the world and get to know about their culture.I like doing cycling and I also play tennis. I sometimes play around with the Blender settings and Unity, not that I created something exceptional out of it except some donuts, waves and monkey heads.I practice other programming languages like Python, Java and sometimes Jquery too. When I get too much stressed, I do my Integrations and Derivations which has always been one of my favourite topics in Mathematics or I just cook something really delicious using my chef skills.Lastly, I also like watching some random stuff on YouTube like GMVs or AMVs, streamers playing Smite, cooking videos and funny cat videos!</p></font></div>
		 <div class ="box1">
		 	<font face="consolas" color="white">
		 <p><h3 align="center">Contact Details</h3>
              	 <p>House Number: </font><font face="consolas" color="#ff9999">40-451, Moula Ali, Hyderabad 500040.</font></p>
              		<p><font face="consolas" color="white"> Mobile Number:</font> <font face="consolas" color="#ff9999"> +918106010375.
              			
              			</p></font></p></p></p></div>
              			 <div class ="box1"><font face="consolas" color="white"><p>Gmail:</font><font face="consolas" color="#ff9999"> asmaprest@gmail.com</p></font>
              			 	<p><font face="consolas" color="white">Discord:</font><font face="consolas" color="#ff9999"> Nohatifa#4613</p>
              			 	<p><font face="consolas" color="white">Facebook:</font><font face="consolas" color="#ff9999"> Asma Afreen Sultana</p>
              			 		<p><font face="consolas" color="white">YahooMail:</font><font face="consolas" color="#ff9999">asmaprest@yahoo.com</font></p></div>


<section>
<div class = "wave"></div></section>
</body>
</html>