<!DOCTYPE html>
<html>
<head>
	<title>Futureme</title>
	<link rel="stylesheet" type="text/css" href="j.css">
	<link rel="stylesheet" type="text/css" href="t.css">
</head>
<body>
	<div class="main"><div class = "m1"><ul><li>
<a href="Mydetails.html" align = "left"><font face="consolas" color="white" >Home</a></font>
</li></ul></div>
<div class = "m2"><ul><li>
<a href="whyme.html" align = "right"><font face="consolas" color="white" >Next</a></font>
</li></ul></div></a>
	<section id ="showcase"><div class = "container">
	<h1><font face="Trebuchet MS, Helvetica, sans-serif"  >Me In Next Five Years?</font></h1></div></section>
	</font>
	<div class="profileText1">
		<p><font face="consolas" color="white" >
<p>I would like to see myself as the Senior Network and Server Administrator. Someone who will be much more skilled through my professional experience and has gained lot of recognition through the best work which I'll provide to this Company. I want to become more than a fresher like I am right now and most importantly I intend to become a strong women who'll successful and independent.</p></font></div></div>
	<section>
<div class = "wave"></div></section>
</body>
</html>