body{
	padding: 0;
	margin: 0;
	background-image: url('1.jpg');
	background-size: cover;
	font-family: Bell MT;
}


a{color: white;
	text-decoration: none;
}

.m{
	text-align: center;
}

.m1{
	float:left;
	position: absolute;
	top: 27px;
}
.m2{
	float:right;
	position: relative;
	top: 27px;
}
ul{
	margin:0;
	padding: 0;
	display: block;
}
ul li{
	list-style: none;
	margin: 0 20px;
	transition: 0.5s;
}
ul li a
{
	display: block;
	position:  relative;
	text-decoration: none;
	font-size: 18px;
	font-family: consolas;
	color: white;
	text-transform: none;
	transition: 0.5s;
}

	ul:hover li a
	{
		transform: scale(1.5);
		opacity: .2;
		filter: blur(0px);
        color: #fff;
	text-decoration: none;
	}
	ul li a:hover
	{
		transform: scale(2);
		opacity: 1;
		filter: blur(0);
        
	}
	ul li a:before
	{
		content: '';
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		color:#ffcccc;
		transition: transform 0.5s;
		transform-origin: right;
		transform: scaleX(0);
		z-index: -1;
	}
	ul li a:hover:before
	{
		transition: 0.5s;
		transform-origin: left;
		transform: scaleX(1);
	}
	#showcase{
		min-height:  170px;
		text-align: center;
		color: #ffcccc;
		padding:10px;
			}
#showcase h1{
	margin-top:160px;
	font-size: 55px;
	margin-bottom: 10px;
}
#boxes{
	margin_top:20px;
	font-size: 10px;
}
#boxes .box{
	float:left;
	text-align:left;
	width:30%;
	font-size: 13px;
	padding:40px;
	
}
#boxes .box1{
	float:left;
	text-align: left;
	width:32%;
	font-size: 13px;
	padding:120px 0;

}
#boxes .box2{
	float:left;
	text-align: left;
	width:40%;
	font-size: 13px;
	padding:50px ;
}

.profile img{
      margin-left: auto;
  margin-right: auto;
  display: block;
	height: 250px;
	border-radius: 70%;
	padding: 100px;

}
.profileText h1{

	 position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
	font-size: 55px;
	margin-bottom: 0;

}
.profileText p{
	margin-top:0;
	float:left;
	text-align:left;
	font-size: 16px;
	padding:30px ;
}
.profileText1 p{
	margin-top:1;
	float:left;
	letter-spacing: 1px;
	text-align:left;
	font-size: 16px;
	padding:30px ;
}
.profileText1 br{
   display: block;
   content: " ";
   margin: 10px 0;
}
section .wave
{
	position:fixed;
	width: 100%;
	height: 55px;
	bottom: 0;
	left: 0;
	background: url(w.png);
	animation: animate 10s linear infinite;
}
section .wave:before
{
	content: '';
	width: 100%;
	height: 55px;
	background: url(w.png);
	position: absolute;
	top: 0;
	left: 0;
    opacity: 0.4;
    animation: animate-reverse 10s linear infinite;
}
section .wave:after
{
	content: '';
	width: 100%;
	height: 55px;
	background: url(w.png);
	position: absolute;
	top: 0;
	left: 0;
    opacity: 0.6;
    animation-delay: -5s;
    animation: animate 20s linear infinite;
}
@keyframes animate { 
0%
{
	background-position: 0;
 }
100%
{
	background-position: 1360px;
	}}
@keyframes animate-reverse { 
0%
{
	background-position: 1360px;
 }
100%
{
	background-position: 0;
	}}
