<!DOCTYPE html>
<html>
<head>
	<title>MyProfile</title>

	<link rel="stylesheet" type="text/css" href="MydetailsStyle.css">
	<link rel="stylesheet" type="text/css" href="t.css">

</head>
<body>
	
<h1 data-text ="  Welcome To My Profile">
  Welcome To My Profile</h1>
<div class ="backImg">
	
	<div class="profile">
	
		<div class="profileText">

			<ul>
			<li><h2>
			<a href="aboutme.html"><font face="consolas" color ="white">About Me
</font></a>
		</h2></li>
		<li><h3><a href="MyQuali.html"><font face="consolas" color ="white">My Qualifications
</font></a>
</h3></li>
<li><h4> <a href="FutureMe.html"><font face="consolas" color ="white">Future Me
</font></a>
</h4></li>
<li><h5>
	<a href="whyme.html"><font face="consolas" color ="white">Why Me?
</font></a>
</h5>
</li>
</ul>

</div>

</div>
</div>

</body>
</html>