<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="j.css">
	<link rel="stylesheet" type="text/css" href="t.css">
</head>
<body>
	<div class="main"><div class = "m1"><ul><li>
<a href="Mydetails.html" align = "left"><font face="consolas" color="white" >Home</a></font>
</li></ul></div></a>
<div class = "m2"><ul><li>
<a href="FutureMe.html" align = "right"><font face="consolas" color="white" >Next</a></font>
</li></ul></div></a>
	<section id ="showcase"><div class = "container">
	<h1><font face="Trebuchet MS, Helvetica, sans-serif"  >My Qualifications</font></h1></div></section>
		<section id ="boxes"><div class ="container">
			<div class="box">
		<font face="consolas" color="white">
		<br>
		<h3 align="center">Academic Details</h3>
			<br>
			<p>● Currently pursing my Masters in Mathtematics.Study period <font face="consolas" color="#ff9999">2017 to 2019(Results Awaiting)</font>
               <br>● St. Pious X Degree College for Women. Pursued Bachelor of Science in Mathematics, Statistics and Computer Science. Secured cumulative percentage of 75. Study period <font face="consolas" color="#ff9999">2014 to 2017</font>
              <br>●	St. Ann’s Junior College. Intermediate in Mathematics, Economics and Commerce. Secured cumulative percentage of 71. Study period <font face="consolas" color="#ff9999">2012 to 2014</font>
              <br>●	St. Jude’s High School. Secured percentage of 62 in SSC. Year of completion <font face="consolas" color="#ff9999">Mar 2012</font>
              </p></font></div>
		 <div class ="box2">
		 	<font face="consolas" color="white">
		 <p><h3 align="center">Project Work</h3>
              	              	<br> <p><font face="consolas" color="#ff9999">Student Project 1</font>, Computer Application Exhibit, Pious Colonnade, <font face="consolas" color="#ff9999">Dec 2014</font>
<br>● Generating a Test based on multiple answers using Java Programming Language.
<br>● Performance Rating: Excellent

<br><p><font face="consolas" color="#ff9999">Student Project 2</font>, Computer Application Exhibit, Pious Colonnade, <font face="consolas" color="#ff9999">Dec 2015</font>
<br>● Generating Web Pages using HTML tags and developing Periodic table
<br>● Performance Rating: Excellent

<br><p><font face="consolas" color="#ff9999">Student Project 3</font>, Mathematics on Lunar Eclipse Exhibit, Pious Colonnade, <font face="consolas" color="#ff9999">Dec 2015</font>
<br>● Understanding technique used by Babylon to calculate the distance between earth, sun and moon using Pythagoras theorem 
<br>● Performance Rating: Excellent
</p></p></p></div>
<section>
<div class = "wave"></div></section>
</body>
</html>