<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" type="text/css" href="j.css">
	<link rel="stylesheet" type="text/css" href="t.css">
</head>
<body>

	<div class="main"><div class = "m1"><ul><li>
<a href="Mydetails.html" align = "left"><font face="consolas" color="white" >Home</a></font>
</li></ul></div>
	<section id ="showcase"><div class = "container">
	<h1><font face="Trebuchet MS, Helvetica, sans-serif"  >Why Should You Consider Me?</font></h1></div></section>
	</font>
	<div class="profileText1">
		<p><font face="consolas" color="white" >
			I have no clue as for what other candidates which you are considering might be able to do but I do my best in all things.
            <br> If I start working, I know that even little things matters so I am quite confident that I will be a unique candidate for this job.
                <br> I will help the company grow by implementing my best skills for the work.
                    <br>I am hard-working and I stay self-motivated even if I am pulled down by others, therefore I will be able to perform my best at work all-time
                    <br> I have always known to be the most sincere person by my lecturers and my friends throughout my studying period.
<section>
<div class = "wave"></div></section>
</body>
</html>